# MAXX-EnergyV2

./: README.md
MaxxWebsiteV2/: pom.xml
MaxxWebsiteV2/src/main/: application.properties
MaxxWebsiteV2/src/main/java/com/maxxenergy/: Application.java  ContactForm.java  SolarDataService.java  WebController.java
MaxxWebsiteV2/src/main/java/com/maxxenergy/config/: SecurityConfig.java
MaxxWebsiteV2/src/main/java/com/maxxenergy/controller/: AuthController.java
MaxxWebsiteV2/src/main/java/com/maxxenergy/controller/api/: AuthApiController.java
MaxxWebsiteV2/src/main/java/com/maxxenergy/profile/: ProfileConfig.java
MaxxWebsiteV2/src/main/java/com/maxxenergy/profile/controller/: AuthController.java  ProfileController.java
MaxxWebsiteV2/src/main/java/com/maxxenergy/profile/dto/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java
MaxxWebsiteV2/src/main/java/com/maxxenergy/profile/model/: Profile.java
MaxxWebsiteV2/src/main/java/com/maxxenergy/profile/service/: LoginResult.java  ProfileService.java
MaxxWebsiteV2/src/main/java/com/maxxenergy/profile/support/: AuthorizationHeaderUtil.java
MaxxWebsiteV2/src/main/java/com/maxxenergy/repository/: UserRepository.java
MaxxWebsiteV2/src/main/java/com/maxxenergy/service/: UserService.java
MaxxWebsiteV2/src/main/java/com/model/: User.java
MaxxWebsiteV2/src/main/resources/templates/: about.html  contact.html  faq.html  index.html
MaxxWebsiteV2/src/main/resources/templates/auth/: profile.html  register.html
