#fixtheserverdogu gotta lock in on htis after lunch
server.port=8080
server.servlet.context-path=/


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


logging.level.com.maxxenergy=DEBUG
logging.level.org.springframework.web=DEBUG


spring.application.name=MAXX Energy Website
info.app.name=MAXX Energy
info.app.description=Premium Solar Solutions Website
info.app.version=1.0.0


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized